<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jogo da Velha: JogoDaVelha.Form1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jogo da Velha
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Desafio técnico proposto pela Argo Solutions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_jogo_da_velha.html">JogoDaVelha</a></li><li class="navelem"><a class="el" href="class_jogo_da_velha_1_1_form1.html">Form1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_jogo_da_velha_1_1_form1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">JogoDaVelha.Form1 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for JogoDaVelha.Form1:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_jogo_da_velha_1_1_form1.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aec3df93cda43d76f6a319aec29ad67ad"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jogo_da_velha_1_1_form1.html#aec3df93cda43d76f6a319aec29ad67ad">RetornaSimboloJogador</a> (int turno)</td></tr>
<tr class="memdesc:aec3df93cda43d76f6a319aec29ad67ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna qual é o símbolo que representa o jogador em função do parâmetro recebido, altera a cor do jogador da rodada atual para verde e do que está aguardando para roxo. Se o valor do parâmetro for par, retorna o símbolo "O". Se o valor do parâmetro for ímpar, retorna o símbolo "X".  <a href="class_jogo_da_velha_1_1_form1.html#aec3df93cda43d76f6a319aec29ad67ad">More...</a><br /></td></tr>
<tr class="separator:aec3df93cda43d76f6a319aec29ad67ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab63b3da3a072ea468d1f4357875b070"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jogo_da_velha_1_1_form1.html#aab63b3da3a072ea468d1f4357875b070">interfaceBotoesTabuleiro</a> (Boolean habilitado)</td></tr>
<tr class="memdesc:aab63b3da3a072ea468d1f4357875b070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lógica usada para alterar o estado de todos os botões do tabuleiro para habilitado ou desabilitado de uma só vez.  <a href="class_jogo_da_velha_1_1_form1.html#aab63b3da3a072ea468d1f4357875b070">More...</a><br /></td></tr>
<tr class="separator:aab63b3da3a072ea468d1f4357875b070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f06437aabcea31b30bb277cbcdcd594"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jogo_da_velha_1_1_form1.html#a6f06437aabcea31b30bb277cbcdcd594">verificaVencedor</a> ()</td></tr>
<tr class="memdesc:a6f06437aabcea31b30bb277cbcdcd594"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contém a lógica que determina se houve vitória ou empate. O jogo possui 8 jogadas que levam a vitória desde que o mesmo símbolo tenha preenchido de forma contígua: 1 - a 1ª linha 2 - a 2ª linha 3 - a 3ª linha 4 - a 1ª coluna 5 - a 2ª coluna 6 - a 3ª coluna 7 - a diagonal da esquerda para a direita 8 - a diagonal da direita para a esquerda O empate acontece quando o jogo chegar até a rodada 9 sem nenhuma jogada de vitória. A cada jogada, ou seja, a cada clique em um botão que é feito por um jogador, essa função irá percorrer todo o tabuleiro e verificará se uma das jogadas que levam a vitória foi realizada.  <a href="class_jogo_da_velha_1_1_form1.html#a6f06437aabcea31b30bb277cbcdcd594">More...</a><br /></td></tr>
<tr class="separator:a6f06437aabcea31b30bb277cbcdcd594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37faef56f5eb2f47cbfc54fcac1736b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jogo_da_velha_1_1_form1.html#a37faef56f5eb2f47cbfc54fcac1736b1">reiniciarTabuleiro</a> ()</td></tr>
<tr class="memdesc:a37faef56f5eb2f47cbfc54fcac1736b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reinicia os componentes do tabuleiro para que uma nova rodada seja iniciada.  <a href="class_jogo_da_velha_1_1_form1.html#a37faef56f5eb2f47cbfc54fcac1736b1">More...</a><br /></td></tr>
<tr class="separator:a37faef56f5eb2f47cbfc54fcac1736b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a1e2df9dc9df9c941277cdac2edc89"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jogo_da_velha_1_1_form1.html#af0a1e2df9dc9df9c941277cdac2edc89">btnNovoJogo_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:af0a1e2df9dc9df9c941277cdac2edc89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicia um novo jogo. Além de resetar as configurações do tabuleiro, zera o placar dos jogadores.  <a href="class_jogo_da_velha_1_1_form1.html#af0a1e2df9dc9df9c941277cdac2edc89">More...</a><br /></td></tr>
<tr class="separator:af0a1e2df9dc9df9c941277cdac2edc89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac11c9ba166f1377049da97b39268a7af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jogo_da_velha_1_1_form1.html#ac11c9ba166f1377049da97b39268a7af">btnReiniciar_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:ac11c9ba166f1377049da97b39268a7af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reinicia os componentes do tabuleiro para que uma nova rodada seja iniciada.  <a href="class_jogo_da_velha_1_1_form1.html#ac11c9ba166f1377049da97b39268a7af">More...</a><br /></td></tr>
<tr class="separator:ac11c9ba166f1377049da97b39268a7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac365285ae8ba96f6d105a21b0f22e25e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jogo_da_velha_1_1_form1.html#ac365285ae8ba96f6d105a21b0f22e25e">btnSair_Click</a> (object sender, EventArgs e)</td></tr>
<tr class="memdesc:ac365285ae8ba96f6d105a21b0f22e25e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exibe caixa de diálogo para o usuário perguntando se confirma que deseja fechar o programa.  <a href="class_jogo_da_velha_1_1_form1.html#ac365285ae8ba96f6d105a21b0f22e25e">More...</a><br /></td></tr>
<tr class="separator:ac365285ae8ba96f6d105a21b0f22e25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a308ba92812bacc63b874cd0bc73113d1"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_jogo_da_velha_1_1_form1.html#a308ba92812bacc63b874cd0bc73113d1">Dispose</a> (bool disposing)</td></tr>
<tr class="memdesc:a308ba92812bacc63b874cd0bc73113d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limpar os recursos que estão sendo usados.  <a href="class_jogo_da_velha_1_1_form1.html#a308ba92812bacc63b874cd0bc73113d1">More...</a><br /></td></tr>
<tr class="separator:a308ba92812bacc63b874cd0bc73113d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af0a1e2df9dc9df9c941277cdac2edc89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0a1e2df9dc9df9c941277cdac2edc89">&#9670;&nbsp;</a></span>btnNovoJogo_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void JogoDaVelha.Form1.btnNovoJogo_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inicia um novo jogo. Além de resetar as configurações do tabuleiro, zera o placar dos jogadores. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac11c9ba166f1377049da97b39268a7af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac11c9ba166f1377049da97b39268a7af">&#9670;&nbsp;</a></span>btnReiniciar_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void JogoDaVelha.Form1.btnReiniciar_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reinicia os componentes do tabuleiro para que uma nova rodada seja iniciada. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac365285ae8ba96f6d105a21b0f22e25e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac365285ae8ba96f6d105a21b0f22e25e">&#9670;&nbsp;</a></span>btnSair_Click()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void JogoDaVelha.Form1.btnSair_Click </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>sender</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">EventArgs&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Exibe caixa de diálogo para o usuário perguntando se confirma que deseja fechar o programa. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sender</td><td></td></tr>
    <tr><td class="paramname">e</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a308ba92812bacc63b874cd0bc73113d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a308ba92812bacc63b874cd0bc73113d1">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void JogoDaVelha.Form1.Dispose </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>disposing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Limpar os recursos que estão sendo usados. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">disposing</td><td>true se for necessário descartar os recursos gerenciados; caso contrário, false.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aab63b3da3a072ea468d1f4357875b070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab63b3da3a072ea468d1f4357875b070">&#9670;&nbsp;</a></span>interfaceBotoesTabuleiro()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void JogoDaVelha.Form1.interfaceBotoesTabuleiro </td>
          <td>(</td>
          <td class="paramtype">Boolean&#160;</td>
          <td class="paramname"><em>habilitado</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lógica usada para alterar o estado de todos os botões do tabuleiro para habilitado ou desabilitado de uma só vez. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">habilitado</td><td>Parâmetro booleano usado para determinar se os botões do tabuleiro estão habilitados ou não.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a37faef56f5eb2f47cbfc54fcac1736b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37faef56f5eb2f47cbfc54fcac1736b1">&#9670;&nbsp;</a></span>reiniciarTabuleiro()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void JogoDaVelha.Form1.reiniciarTabuleiro </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reinicia os componentes do tabuleiro para que uma nova rodada seja iniciada. </p>

</div>
</div>
<a id="aec3df93cda43d76f6a319aec29ad67ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec3df93cda43d76f6a319aec29ad67ad">&#9670;&nbsp;</a></span>RetornaSimboloJogador()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string JogoDaVelha.Form1.RetornaSimboloJogador </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>turno</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retorna qual é o símbolo que representa o jogador em função do parâmetro recebido, altera a cor do jogador da rodada atual para verde e do que está aguardando para roxo. Se o valor do parâmetro for par, retorna o símbolo "O". Se o valor do parâmetro for ímpar, retorna o símbolo "X". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">turno</td><td>Representa o número do turno</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a6f06437aabcea31b30bb277cbcdcd594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f06437aabcea31b30bb277cbcdcd594">&#9670;&nbsp;</a></span>verificaVencedor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void JogoDaVelha.Form1.verificaVencedor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Contém a lógica que determina se houve vitória ou empate. O jogo possui 8 jogadas que levam a vitória desde que o mesmo símbolo tenha preenchido de forma contígua: 1 - a 1ª linha 2 - a 2ª linha 3 - a 3ª linha 4 - a 1ª coluna 5 - a 2ª coluna 6 - a 3ª coluna 7 - a diagonal da esquerda para a direita 8 - a diagonal da direita para a esquerda O empate acontece quando o jogo chegar até a rodada 9 sem nenhuma jogada de vitória. A cada jogada, ou seja, a cada clique em um botão que é feito por um jogador, essa função irá percorrer todo o tabuleiro e verificará se uma das jogadas que levam a vitória foi realizada. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Form1.cs</li>
<li>Form1.Designer.cs</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
