<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Jogo da Velha: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Jogo da Velha
   &#160;<span id="projectnumber">0.1</span>
   </div>
   <div id="projectbrief">Desafio técnico proposto pela Argo Solutions</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>btnNovoJogo_Click()
: <a class="el" href="class_jogo_da_velha_1_1_form1.html#af0a1e2df9dc9df9c941277cdac2edc89">JogoDaVelha.Form1</a>
</li>
<li>btnReiniciar_Click()
: <a class="el" href="class_jogo_da_velha_1_1_form1.html#ac11c9ba166f1377049da97b39268a7af">JogoDaVelha.Form1</a>
</li>
<li>btnSair_Click()
: <a class="el" href="class_jogo_da_velha_1_1_form1.html#ac365285ae8ba96f6d105a21b0f22e25e">JogoDaVelha.Form1</a>
</li>
<li>Dispose()
: <a class="el" href="class_jogo_da_velha_1_1_form1.html#a308ba92812bacc63b874cd0bc73113d1">JogoDaVelha.Form1</a>
</li>
<li>interfaceBotoesTabuleiro()
: <a class="el" href="class_jogo_da_velha_1_1_form1.html#aab63b3da3a072ea468d1f4357875b070">JogoDaVelha.Form1</a>
</li>
<li>reiniciarTabuleiro()
: <a class="el" href="class_jogo_da_velha_1_1_form1.html#a37faef56f5eb2f47cbfc54fcac1736b1">JogoDaVelha.Form1</a>
</li>
<li>RetornaSimboloJogador()
: <a class="el" href="class_jogo_da_velha_1_1_form1.html#aec3df93cda43d76f6a319aec29ad67ad">JogoDaVelha.Form1</a>
</li>
<li>verificaVencedor()
: <a class="el" href="class_jogo_da_velha_1_1_form1.html#a6f06437aabcea31b30bb277cbcdcd594">JogoDaVelha.Form1</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
